# for docker
DATABASE_URL="postgresql://test_user:test_password@postgres_next:5432/modular_hexagonal_arch"

# Postgres Configuration
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=modular_hexagonal_arch
POSTGRES_HOST=postgres_next
POSTGRES_PORT=5432

# Neon
DATABASE_URL="postgresql<url>"
POSTGRES_USER=neon_user
POSTGRES_PASSWORD=neon_password
POSTGRES_DB=modular_hexagonal_arch
POSTGRES_HOST=neon_host
POSTGRES_PORT=5432
POSTGRES_SSLMODE='require'
POSTGRES_CHANNELBINDING='require'

# Sentry
SENTRY_AUTH_TOKEN=sentry_auth_token

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_public_clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key